View/Settings.xaml

<UserControl x:Class="Page_Navigation_App.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:SettingVM />
    </UserControl.DataContext>
    
    <Grid Margin="15">

        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/setting_page.png"
                            Stretch="None" />
            </Border.Background>
        </Border>

        <TextBlock Foreground="#CED565"
                   FontSize="12"
                   TextAlignment="Center"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="0,270,223,0">

            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text"
                            Value="OFF" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Settings}"
                                     Value="True">
                            <Setter Property="Text"
                                    Value="ON" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            
        </TextBlock>

    </Grid>
</UserControl>
